<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/IconALogo.jpg">
    <meta http-equiv="refresh" content="0;url=https://mbktechstudio.com/">
    <title>Redirecting...</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #d4e3c9;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 99vh;
        margin: 0;
        border: 6px solid #274e4b;
    }
    .kkk a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 0px;
    }
    .kkk a:hover {
        background-color: #e0edd8;
        color: white;
    }
    .container {
        border: 6px solid #274e4b;
        width: 80%; /* Changed to 80% for a wider appearance */
        max-width: 1000px; /* Increased max-width for better responsiveness */
        padding: 20px;
        background-color: #377a77;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        text-align: center;
    }
    h1, p {
        color: #fff;
    }

    footer {
    background-color:#377a77;
    color:#fff;
    text-align:center;
}
.CopyRightBox{
    padding-bottom: 5px;
}
.donate{
    padding: 5px;
}
.social-links {
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:6px;
    padding: 5px;
    flex-wrap:wrap;
}
.social-links-container {
    max-width:100%;
    margin:0 auto;
    overflow:hidden;
}
.social-links img {
    margin:5px;
    height:56px;
    width:56px;
    max-width:100%;
    transition: 0.3s;
}
.dis img:hover {
    box-shadow:0 0 80px #e5eedd;
    border-radius: 10px 
}
.gmail img:hover {
    box-shadow:0 0 80px #e5eedd;
    border-radius: 100px / 40px;
}
.yt img:hover {
    box-shadow:0 0 80px #e5eedd;
    border-radius: 100px / 60px;
}
.git img:hover {
    box-shadow:0 0 80px #e5eedd;
    border-radius:14px;
}
.fb img:hover {
    box-shadow:0 0 80px #e5eedd;
    border-radius:6px;
}
.insta img:hover {
    box-shadow:0 0 80px #e5eedd;
    border-radius:13px;
}
.lk img:hover {
    box-shadow:0 0 80px #e5eedd;
    border-radius:5px;
}
    .logo-position img {
        margin-left: 10px;
        width: 110px;
        height: 110px;
        margin-right: 10px;
        border-radius: 100%;
    }
    .CopyRightBox a {
        color: #95daff;
        text-decoration: none;
        font-weight: 750;
    }
    .CopyRightBox a:visited {
        color: none;
    }
    .CopyRightBox a:hover {
        color: #0097e8;
        box-shadow: 0 0 100px #48bfff;
    }
    .CopyRightBox {
        padding-bottom: 5px;
    }
    .donate {
        padding: 5px;
    }
  
</style>

<body>
    <div class="container">
        <div class="logo-position">
            <a href="#">
                <img src="Images/IconALogo.jpg" alt="MBK Tech Studios Logo">
            </a>
        </div>

        <div class="kkk">
            <p style="font-size:24px; color: rgb(253, 89, 89);">Note: The domain has been changed to mbktechstudio.com</p>
            <p style="font-size:28px;">If you are not redirected automatically, follow this <a style="font-size:30px; font-weight: bold;" href="https://mbktechstudio.com/">link</a></p>
        </div>
        
        <div class="social-links" id="social-links">
            <a class="gmail" href="mailto:mbktech.studio@gmail.com" target="_blank" title="mbktech.studio@gmail.com">
                <img  src="Images/gmail.png" alt="MBK Tech Studios Logo">
            </a>
            <a class="yt" href="https://youtube.com/@MBKTechStudios" target="_blank"> <img src="Images/youtube1.png" alt="YouTube Channel Link"></a>
            <a class="git" href="https://github.com/MIbnEKhalid" target="_blank"> <img src="Images/github.png" alt="Github Profile Link"></a>
            <a class="fb" href="https://www.facebook.com/people/MBK-Tech-Studio/61559079077988/" target="_blank"> <img src="Images/facebook.png" alt="Facebook Page Link"></a>
            <a class="dis" href="https://discord.gg/MUAyAeckrM" target="_blank"> <img src="Images/discord.png" alt="Discord Server Link"></a>
            <a class="insta" href="https://instagram.com/mbktech.studios" target="_blank"> <img src="Images/instagram.png" alt="Instagram Page Link"></a>
            <a class="lk" href="https://www.linkedin.com/in/muhammad-bin-khalid-89711b25b" target="_blank"> <img src="Images/linkedin.png" alt="Linkedin Profile Link"></a>
        </div>

        <div class="CopyRightBox" >
    
            <div class="donate" >
                <img height="13px" width="13px" src="Images/psflag.png">
                    <a href="https://alkhidmat.org/appeal/emergency-appeal-palestine-save-lives-in-gaza-today" target="_blank" class="donate-button">Donate For Palestine</a>
                <img height="13px" width="13px" src="Images/psflag.png">
            </div>

           &copy; 2024 MBK Tech Studios | Developed by <a href="https://github.com/MIbnEKhalid" target="_blank">Muhammad Bin Khalid</a> | <a href="UserAgreement/" target="_blank" >Terms & Conditions</a> | <a href="Project/MBKTechStudio_SourceCode/" target="_blank" >Website Source Code</a>

        </div>
    
    </div>
</body>
<script src="https://mbktechstudio.com/Assets/script.js"></script>

</html>
